<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#e8eddf">

    <TextView
        android:id="@+id/text"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:background="#cfdbd5"
        android:text="  CV bulider"
        android:textColor="#011008"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="WELCOME!!"
        android:textColor="#f5cb5c"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_marginTop="50dp"
        android:background="#cfdbd5"
        android:orientation="vertical"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Get hired faster with the best CV builder there is."
            android:textColor="#333533"
            android:textSize="36sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="start your cv"
        android:textColor="#f5cb5c"
        android:textSize="20sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:background="#cfdbd5"/>

</LinearLayout>